<div class="container">
  <h2 class="is-size-3 is-size-4-touch">Contact Our Office</h2>
  <div class="columns">
    <div class="column">
      <h3 class="is-size-4">Location</h3>
      <p>
        Art@Thonglor <br /> Soi Thonglor 25, <br /> Sukhumvit 55, Klongton Nua, <br />
        Wattana Bangkok
      </p>
    </div>
    <div class="column">
      <h3 class="is-size-4">Email</h3>
      <p><a href="mailto:artthonglor@c1re.co.th">artthonglor@c1re.co.th</a></p>
      <h3 class="is-size-4">Phone</h3>
      <p><a href="tel:+66822189292">082-218-9292</a></p>
    </div>
    <div class="column is-half">
      <img src="images/map.jpg" class="image" />
    </div>
  </div>
</div>
