<div class="container">
  <h2 class="is-size-3 is-size-4-touch">Floor Plan</h2>
  <div class="columns is-multiline">
    <div class="column is-half">
      <h3 class="is-size-5">Ground Floor Plan</h3>
      <img
        src={~p"/images/floor-plan/ground-floor-plan.jpg"}
        class="image"
        alt="Ground Floor Plan"
      />
    </div>
    <div class="column is-half">
      <h3 class="is-size-5">2nd Floor Plan</h3>
      <img src={~p"/images/floor-plan/second-floor-plan.jpg"} class="image" alt="2nd Floor Plan" />
    </div>
    <div class="column is-half">
      <h3 class="is-size-5">3rd - 7th Floor Plan</h3>
      <img
        src={~p"/images/floor-plan/third-to-seventh-floor-plan.jpg"}
        class="image"
        alt="3rd to 7th Floor Plan"
      />
    </div>
    <div class="column is-half">
      <h3 class="is-size-5">8th Floor Plan</h3>
      <img src={~p"/images/floor-plan/8th-floor-plan.jpg"} class="image" alt="8th Floor Plan" />
    </div>
  </div>
</div>
