<div class="container">
  <h2 class="is-size-3 is-size-4-touch">Gallery</h2>
  <h3 class="is-size-5">Single Bed Unit</h3>
  <div class="columns is-multiline">
    <div class="column is-half">
      <img src={~p"/images/gallery/single-bed-01.jpg"} class="image" alt="Single Bed Picture 1" />
    </div>
    <div class="column is-half">
      <img src={~p"/images/gallery/single-bed-02.jpg"} class="image" alt="Single Bed Picture 2" />
    </div>
    <div class="column is-half">
      <img src={~p"/images/gallery/single-bed-03.jpg"} class="image" alt="Single Bed Picture 3" />
    </div>
    <div class="column is-half">
      <img src={~p"/images/gallery/single-bed-04.jpg"} class="image" alt="Single Bed Picture 4" />
    </div>
    <div class="column is-one-third">
      <img src={~p"/images/gallery/single-bed-05.jpg"} class="image" alt="Single Bed Picture 5" />
    </div>
    <div class="column is-one-third">
      <img src={~p"/images/gallery/single-bed-06.jpg"} class="image" alt="Single Bed Picture 6" />
    </div>
    <div class="column is-one-third">
      <img src={~p"/images/gallery/single-bed-07.jpg"} class="image" alt="Single Bed Picture 7" />
    </div>
  </div>
  <h3 class="is-size-5">Rooftop and Fitness</h3>
  <div class="columns is-multiline">
    <div class="column is-one-third">
      <img src={~p"/images/gallery/roof-and-fitness-01.jpg"} class="image" alt="Roof Picture 1" />
    </div>
    <div class="column is-one-third">
      <img src={~p"/images/gallery/roof-and-fitness-02.jpg"} class="image" alt="Roof Picture 2" />
    </div>
    <div class="column is-one-third">
      <img src={~p"/images/gallery/roof-and-fitness-03.jpg"} class="image" alt="Roof Picture 3" />
    </div>
    <div class="column is-one-third">
      <img src={~p"/images/gallery/roof-and-fitness-04.jpg"} class="image" alt="Roof Picture 4" />
    </div>
    <div class="column is-one-third">
      <img src={~p"/images/gallery/roof-and-fitness-05.jpg"} class="image" alt="Roof Picture 5" />
    </div>
    <div class="column is-one-third">
      <img src={~p"/images/gallery/roof-and-fitness-06.jpg"} class="image" alt="Roof Picture 6" />
    </div>
    <div class="column is-half">
      <img src={~p"/images/gallery/roof-and-fitness-07.jpg"} class="image" alt="Roof Picture 7" />
    </div>
    <div class="column is-half">
      <img src={~p"/images/gallery/roof-and-fitness-08.jpg"} class="image" alt="Roof Picture 8" />
    </div>
  </div>
</div>
