<h2 class="is-size-3 is-size-4-touch">Room Plan</h2>
<div class="columns is-multiline">
  <div class="column is-half">
    <h3 class="is-size-5">Type A</h3>
    <img src={~p"/images/room-plan/type-a.jpg"} class="image" alt="type a" />
  </div>
  <div class="column is-half">
    <h3 class="is-size-5">Type A-1</h3>
    <img src={~p"/images/room-plan/type-a-1.jpg"} class="image" alt="type a-1" />
  </div>
  <div class="column is-half">
    <h3 class="is-size-5">Type B</h3>
    <img src={~p"/images/room-plan/type-b.jpg"} class="image" alt="type b" />
  </div>
  <div class="column is-half">
    <h3 class="is-size-5">Type B-1</h3>
    <img src={~p"/images/room-plan/type-b-1.jpg"} class="image" alt="type b-1" />
  </div>
  <div class="column is-half">
    <h3 class="is-size-5">Type C1</h3>
    <img src={~p"/images/room-plan/type-c1.jpg"} class="image" alt="type c1" />
  </div>
  <div class="column is-half">
    <h3 class="is-size-5">Type C1-1</h3>
    <img src={~p"/images/room-plan/type-c1-1.jpg"} class="image" alt="type c1-1" />
  </div>
  <div class="column is-half">
    <h3 class="is-size-5">Type C2</h3>
    <img src={~p"/images/room-plan/type-c2.jpg"} class="image" alt="type c2" />
  </div>
  <div class="column is-half">
    <h3 class="is-size-5">Type C2-1</h3>
    <img src={~p"/images/room-plan/type-c2-1.jpg"} class="image" alt="type c2-1" />
  </div>
  <div class="column is-half">
    <h3 class="is-size-5">Type D</h3>
    <img src={~p"/images/room-plan/type-d.jpg"} class="image" alt="type d" />
  </div>
  <div class="column is-half">
    <h3 class="is-size-5">Type D-1</h3>
    <img src={~p"/images/room-plan/type-d-1.jpg"} class="image" alt="type d-1" />
  </div>
  <div class="column is-one-third">
    <h3 class="is-size-5">Type F</h3>
    <img src={~p"/images/room-plan/type-f.jpg"} class="image" alt="type f" />
  </div>
  <div class="column is-one-third">
    <h3 class="is-size-5">Type F-1</h3>
    <img src={~p"/images/room-plan/type-f-1.jpg"} class="image" alt="type f-1" />
  </div>
  <div class="column is-one-third">
    <h3 class="is-size-5">Type G</h3>
    <img src={~p"/images/room-plan/type-g.jpg"} class="image" alt="type g" />
  </div>
</div>
