<header class="container">
  <h1 class="title is-size-2 is-size-3-touch">Art@Thonglor</h1>
  <p class="subtitle is-size-5">
    By K.P. Group <br /> Condominium Registered & Ready To Move in. Sale/Rent Contact:
    <.link href="tel:+66822189292">082-218-9292</.link>
  </p>
</header>
<div id="navbar-container">
  <nav class="navbar container" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <.link href={~p"/"} class="navbar-item">Art@Thonglor</.link>
      <a
        role="button"
        class="navbar-burger"
        aria-label="menu"
        aria-expanded="false"
        data-target="main-navigation"
      >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div class="navbar-menu" id="main-navigation">
      <div class="navbar-start">
        <.link class="navbar-item" href={~p"/room-plan"}>Room Plan</.link>
        <.link class="navbar-item" href={~p"/floor-plan"}>Floor Plan</.link>
        <.link class="navbar-item" href={~p"/contact"}>Contact</.link>
        <.link class="navbar-item" href={~p"/gallery"}>Gallery</.link>
      </div>
    </div>
  </nav>
</div>
<main class="main">
  <%= @inner_content %>
</main>
<footer class="container has-text-right">
  <p>© Art@Thonglor 2020</p>
</footer>
